DIRECTORY_PATH=C:/task/
TASK_FILE_NAME=task.list

OFFICE_START_HOUR=8
OFFICE_START_MINUTE=30
OFFICE_END_HOUR=17
OFFICE_END_MINUTE=0
REST_END_HOUR=17
REST_END_MINUTE=15

LUNCH_BREAK_START_HOUR=12
LUNCH_BREAK_START_MINUTE=15
LUNCH_BREAK_END_HOUR=13
LUNCH_BREAK_END_MINUTE=0

REDMINE_URL_HOST=https://www.hostedredmine.com
API_ACCESS_KEY=a3221bfcef5750219bd0a2df69519416dba17fc9
SORT=project,start_date,du_date
END_STATUS_ID=11
TIME_ENTRY_ACTIVITY_ID=9

EDITOR_PATH=C:/Program Files (x86)/sakura/sakura.exe